<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnityOSCListener.cs">
    <Files>
      <File FileName="Assets\Scripts\UnityOSCListener.cs" Line="116" Column="16" />
      <File FileName="Assets\Scripts\UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OSC.NET\jsOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OSC.NET\jsOSCTransmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\HSLColor.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>